jdbc.dataSourceName=hr
jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://10.10.20.132:5531/yasha_hr
jdbc.userId=tpg_admin
jdbc.password=pG4tk8Rfd

#\u4E2D\u63A7\u8003\u52E4\u673A\u6570\u636E\u5E93
#jdbc.dataSourceName=zkeco
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.10.20.49:3306/zkeco
#jdbc.userId=system
#jdbc.password=!@#$56789

#jdbc.dataSourceName=erp
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://10.10.20.126:5531/yasha_erp
#jdbc.userId=tpg_admin
#jdbc.password=pG4tk8Rfd


#jdbc.dataSourceName=atds
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.10.20.49:3306/test_atds
#jdbc.userId=system
#jdbc.password=!@#$56789


#jdbc.dataSourceName=atds
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.10.20.49:3306/test_atds
#jdbc.userId=system
#jdbc.password=!@#$56789

#jdbc.dataSourceName=ucenter
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.10.20.49:3306/test_ucenter
#jdbc.userId=system
#jdbc.password=!@#$56789

#jdbc.dataSourceName=train
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://10.10.20.49:3306/test_train
#jdbc.userId=system
#jdbc.password=!@#$56789

#jdbc.dataSourceName=hr
#jdbc.driverClass=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://localhost:5432/atdsnew
#jdbc.userId=postgres
#jdbc.password=123456

#\u5DE5\u5730\u8003\u52E4\u6570\u636E\u5E93
#jdbc.dataSourceName=atdsBuild
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:oracle:thin:@10.10.20.24:1521:atest
#jdbc.userId=ys_hr2
#jdbc.password=123456






